
log4cplus.rootLogger=DEBUG, STDOUT, ALL_MSGS


log4cplus.appender.STDOUT=log4cplus::ConsoleAppender


log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender

log4cplus.appender.ALL_MSGS.MaxFileSize=10MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=30
log4cplus.appender.ALL_MSGS.File=log\\acdgwlog


#log4cplus.appender.ALL_MSGS.layout=log4cplus::TTCCLayout


log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=|%D:%d{%Q}|%p|%m|%n

#|%t|%l|%m|


 

#log4cplus.appender.PZ_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
 
#匹配相同日志级别，只有debug日志才输入到该文件中
 

#log4cplus.appender.PZ_MSGS.filters.1.LogLevelToMatch=DEBUG
#log4cplus.appender.PZ_MSGS.filters.1.AcceptOnMatch=true
#log4cplus.appender.PZ_MSGS.filters.2=log4cplus::spi::DenyAllFilter
